; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Librairies nécessaires
lib_deps =
    paulstoffregen/Time
    bblanchon/ArduinoJson@^6.21.2
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32

; Inclure le dossier "include" pour vos headers
build_flags =
    -I include
